<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic To-Do List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Enter a task">
            <button id="addTaskButton">Add Task</button>
        </div>
        <ul class="task-list" id="taskList"></ul>
    </div>
    <script src="todo.js"></script>
</body>
</html>
